APP_NAME=subscription
APP_ENV=dev

# mysql 環境設定
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=subscription
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# redis 環境設定
REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# 服務所使用的PORT
SERVICE_PORT=11000